<view class="container">
  <view class="header">
    <view class="header-title">Crypto Trading</view>
    <view class="total-assets">
      <view class="assets-label">Cash Balance</view>
      <view class="assets-value">{{userData.cash}}</view>
    </view>
  </view>

  <view class="market-section">
    <view class="section-title">Market</view>
    <view class="stock-list">
      <view class="stock-item" bindtap="toTrade" data-code="{{stocks[0].code}}" wx:if="{{stocks.length > 0}}">
        <view class="stock-info">
          <view class="stock-name">{{stocks[0].name}}</view>
          <view class="stock-code">{{stocks[0].code}}</view>
        </view>
        <view class="stock-price">
          <view class="price">{{stocks[0].currentPrice}}</view>
        </view>
      </view>
      
      <view class="stock-item" bindtap="toTrade" data-code="{{stocks[1].code}}" wx:if="{{stocks.length > 1}}">
        <view class="stock-info">
          <view class="stock-name">{{stocks[1].name}}</view>
          <view class="stock-code">{{stocks[1].code}}</view>
        </view>
        <view class="stock-price">
          <view class="price">{{stocks[1].currentPrice}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
